{
  "name": "azure_functions",
  "version": "1.0.0",
  "description": "Functions for Azure Function App",
  "main": "dist/*.js",
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "deploy": "func azure functionapp publish webapifunctiontrigger"
  },
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
